<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="book,notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="偶然看到的一本关于学习方法的书，该书阅读轻松，适合各个行业的阅读者，相信读完这本书的朋友一定会在学习方法有所感悟，甚至应用到自己的生活和工作中。">
<meta name="keywords" content="book,notes">
<meta property="og:type" content="article">
<meta property="og:title" content="哈佛医生超强学习法-读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/02/24/哈佛医生超强学习法-读书笔记/index.html">
<meta property="og:site_name" content="Highter&#39;s blog">
<meta property="og:description" content="偶然看到的一本关于学习方法的书，该书阅读轻松，适合各个行业的阅读者，相信读完这本书的朋友一定会在学习方法有所感悟，甚至应用到自己的生活和工作中。">
<meta property="og:updated_time" content="2019-03-12T15:16:11.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈佛医生超强学习法-读书笔记">
<meta name="twitter:description" content="偶然看到的一本关于学习方法的书，该书阅读轻松，适合各个行业的阅读者，相信读完这本书的朋友一定会在学习方法有所感悟，甚至应用到自己的生活和工作中。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/24/哈佛医生超强学习法-读书笔记/"/>





  <title> 哈佛医生超强学习法-读书笔记 | Highter's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56b3b1b05c9439d781cc973fe59e5816";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Highter's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/24/哈佛医生超强学习法-读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Highter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Highter's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                哈佛医生超强学习法-读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-24T10:51:09+08:00">
                2019-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/24/哈佛医生超强学习法-读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2019/02/24/哈佛医生超强学习法-读书笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2019/02/24/哈佛医生超强学习法-读书笔记/" class="leancloud_visitors" data-flag-title="哈佛医生超强学习法-读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  偶然看到的一本关于学习方法的书，该书阅读轻松，适合各个行业的阅读者，相信读完这本书的朋友一定会在学习方法有所感悟，甚至应用到自己的生活和工作中。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="整体目录"><a href="#整体目录" class="headerlink" title="整体目录"></a>整体目录</h3><h4 id="PART-1-卓有成效的人设定目标的技巧"><a href="#PART-1-卓有成效的人设定目标的技巧" class="headerlink" title="PART 1 卓有成效的人设定目标的技巧"></a>PART 1 卓有成效的人设定目标的技巧</h4><h5 id="1-从目标开始反向思考"><a href="#1-从目标开始反向思考" class="headerlink" title="1. 从目标开始反向思考"></a>1. 从目标开始反向思考</h5><p>如作者举的例子，导航要设置起始地和目的地，人也要明确的自己的人生目标。</p>
<h5 id="2-制定灵活的目标"><a href="#2-制定灵活的目标" class="headerlink" title="2. 制定灵活的目标"></a>2. 制定灵活的目标</h5><p>采用SMART原则：Specific(更具体的)、Measurable(可评价的)、Achievable(可实现的)、Realistic(现实的)和Time-bound(期限内可达成的)。</p>
<p>eg.灵活目标：为了有教养而读书<br>eg.非灵活目标：为了有教养，每周读两本书</p>
<h5 id="3-将目标分为7个方面"><a href="#3-将目标分为7个方面" class="headerlink" title="3. 将目标分为7个方面"></a>3. 将目标分为7个方面</h5><p>目标分类：工作(职业)、家庭、经济(金钱)、健康、教育(启发自我)、兴趣、其他(志愿者等)。<br>作者建议我们用30分钟进行头脑风暴：列出100个目标</p>
<h5 id="4-制定10年期目标"><a href="#4-制定10年期目标" class="headerlink" title="4. 制定10年期目标"></a>4. 制定10年期目标</h5><p>分为短期(1~2年)、中期(5年)和长期目标(10年)，并建议公共目标，来自周围的评价会产生强有力的动力</p>
<h5 id="5-定期更新简历"><a href="#5-定期更新简历" class="headerlink" title="5.定期更新简历"></a>5.定期更新简历</h5><p>建议3个月更新一次</p>
<h5 id="6-将目标和未来的理想相结合"><a href="#6-将目标和未来的理想相结合" class="headerlink" title="6.将目标和未来的理想相结合"></a>6.将目标和未来的理想相结合</h5><p>应用沉没成本<strong>(SUNK Cost)</strong>，制定目标不要受过去的影响</p>
<h5 id="7-赋予目标连贯性"><a href="#7-赋予目标连贯性" class="headerlink" title="7. 赋予目标连贯性"></a>7. 赋予目标连贯性</h5><p>确保每天有一个小时的学习时间</p>
<h5 id="8-形成目标组合"><a href="#8-形成目标组合" class="headerlink" title="8. 形成目标组合"></a>8. 形成目标组合</h5><p>利用目标组合，减低风险</p>
<h5 id="9-不是“A-或-B”，而是“A-和-B”"><a href="#9-不是“A-或-B”，而是“A-和-B”" class="headerlink" title="9. 不是“A 或 B”，而是“A 和 B”"></a>9. 不是“A 或 B”，而是“A 和 B”</h5><p>不需要把专业限制在某一方面</p>
<h5 id="10-以目标人物为榜样"><a href="#10-以目标人物为榜样" class="headerlink" title="10. 以目标人物为榜样"></a>10. 以目标人物为榜样</h5><p>榜样人物的曲折道路可以成为我们最值得信赖的捷径</p>
<h4 id="PART-2-卓有成效的人管理时间和提高专注力的技巧"><a href="#PART-2-卓有成效的人管理时间和提高专注力的技巧" class="headerlink" title="PART 2 卓有成效的人管理时间和提高专注力的技巧"></a>PART 2 卓有成效的人管理时间和提高专注力的技巧</h4><h5 id="11-适当进行时间管理"><a href="#11-适当进行时间管理" class="headerlink" title="11. 适当进行时间管理"></a>11. 适当进行时间管理</h5><p>时间管理是指“能挤出多少时间为目标而努力”</p>
<h5 id="12-将复利的思考方式引入时间管理"><a href="#12-将复利的思考方式引入时间管理" class="headerlink" title="12. 将复利的思考方式引入时间管理"></a>12. 将复利的思考方式引入时间管理</h5><p>时间能产生复利价值</p>
<h5 id="13-通过治疗类选法确定优先顺序"><a href="#13-通过治疗类选法确定优先顺序" class="headerlink" title="13. 通过治疗类选法确定优先顺序"></a>13. 通过治疗类选法确定优先顺序</h5><p><font color="red"><strong>红</strong></font>：必须尽早处理(1~3天)</p>
<p><font color="yellow"><strong>黄</strong></font>：一周之内</p>
<p><font color="green"><strong>绿</strong></font>：完全不紧急</p>
<p><font color="black"><strong>黑</strong></font>：已经结束</p>
<h5 id="14-为了效果显著，需熟练安排时间"><a href="#14-为了效果显著，需熟练安排时间" class="headerlink" title="14. 为了效果显著，需熟练安排时间"></a>14. 为了效果显著，需熟练安排时间</h5><p>学习效率=学习成果/学习时间</p>
<p>如何以较少的时间取得更好的学习成果？<br>①如果学得厌烦了，换别的学科：建议一个小时更换的频率<br>②差异时间的使用方法：早点上班避开高峰、早点完成工作早点下班回家等挤出学习时间<br>③反复进行短时间学习</p>
<h5 id="15-巧用零碎时间"><a href="#15-巧用零碎时间" class="headerlink" title="15. 巧用零碎时间"></a>15. 巧用零碎时间</h5><p>高效学习重要不是学习时间“长”，而是学习时间“多”。</p>
<p>eg1：有效利用移动中和外出的零碎时间<br>准备好工具，可以是手机、书、kindle、平板，在等电梯、等公交、搭公交、搭地铁等都可以看书、听听力、回复邮件等</p>
<p>eg2：有效利用办公室和家里的零碎时间<br>|        | 办公室                 | 家里                         |<br>| —— | ———————- | :————————— |<br>| 5分钟  | 删除邮件、todo清单确认 | 制作购物清单、列出待处理事情 |<br>| 10分钟 | 桌面整理、邮件回复     | 叠衣服                       |<br>| 20分钟 | ppt制作、构建报告      | 打扫卫生                     |</p>
<h5 id="16-周末不安排学习"><a href="#16-周末不安排学习" class="headerlink" title="16. 周末不安排学习"></a>16. 周末不安排学习</h5><p>同理肌肉锻炼，每天学习一点点，周末可以适当放松</p>
<h5 id="17-减少消遣时间"><a href="#17-减少消遣时间" class="headerlink" title="17. 减少消遣时间"></a>17. 减少消遣时间</h5><p>①邮件：关闭提示，无需一直关注<br>②上网：关闭网络，需要再开启<br>③同事：有意减少无谓的消遣</p>
<h5 id="18-养成专注的习惯"><a href="#18-养成专注的习惯" class="headerlink" title="18. 养成专注的习惯"></a>18. 养成专注的习惯</h5><p>人的专注力最高可持续20分钟，可通过“习惯”提高专注力。</p>
<p>eg.医生手术前要洗手、看书前喝coffee</p>
<h5 id="19-避免一心多用"><a href="#19-避免一心多用" class="headerlink" title="19. 避免一心多用"></a>19. 避免一心多用</h5><p>根据学习和工作的种类，区分多重任务处理和专注于单项处理。</p>
<p>eg.<br>|                | 可一心多用 | 不可一心多用 | 备注                           |<br>| ————– | ———- | ———— | —————————— |<br>| 开车打电话     |            | √            | 开车和打电话需要专注           |<br>| 回复邮件打电话 |            | √            | 回复邮件和店电话需要专注       |<br>| 吃饭回复邮件   | √          |              | 吃饭不需要专注，可专注回复邮件 |<br>| 吃饭聊天       | √          |              | 吃饭不需要专注，可专注聊天即可 |</p>
<h5 id="20-理解专注的生物钟"><a href="#20-理解专注的生物钟" class="headerlink" title="20. 理解专注的生物钟"></a>20. 理解专注的生物钟</h5><p>“考试之前，总觉得提不起精神学习”<br>“不到最后期限，就没有动力”<br>所以需要准确把握自己的“心理截止时间”，根据自己的“心理截止时间”来制定目标。</p>
<h5 id="21-通过睾酮提高专注力"><a href="#21-通过睾酮提高专注力" class="headerlink" title="21. 通过睾酮提高专注力"></a>21. 通过睾酮提高专注力</h5><p>保持自信的姿态-&gt;睾酮分泌量增加-&gt;记忆力和专注力增加</p>
<h5 id="22-设定期限"><a href="#22-设定期限" class="headerlink" title="22. 设定期限"></a>22. 设定期限</h5><p>设定期限，在短期内集中精力学习，有助于提高专注力</p>
<h5 id="23-控制困意"><a href="#23-控制困意" class="headerlink" title="23. 控制困意"></a>23. 控制困意</h5><p>摄入碳水化合物之前先吃蔬菜</p>
<h5 id="24-将健康管理进行到底"><a href="#24-将健康管理进行到底" class="headerlink" title="24. 将健康管理进行到底"></a>24. 将健康管理进行到底</h5><p>①消灭情绪波动：不以他人的评价来定自己的悲喜<br>②别像优秀的人那样加班：每天固定学习，保持持续，不要透支身体<br>③将休假写入计划中：兼顾学习、工作和游玩</p>
<h5 id="25-有意识地留出清扫时间"><a href="#25-有意识地留出清扫时间" class="headerlink" title="25. 有意识地留出清扫时间"></a>25. 有意识地留出清扫时间</h5><p>保持不同于平日的打扫卫生时的状态，就有机会发现存在的问题</p>
<h5 id="26-将-10-的时间用于新事情"><a href="#26-将-10-的时间用于新事情" class="headerlink" title="26. 将 10% 的时间用于新事情"></a>26. 将 10% 的时间用于新事情</h5><p>参考google的 70/20/10分配法则，记住崭新的想法来自10%的时间</p>
<h4 id="PART-3-卓有成效的人的学习技巧"><a href="#PART-3-卓有成效的人的学习技巧" class="headerlink" title="PART 3 卓有成效的人的学习技巧"></a>PART 3 卓有成效的人的学习技巧</h4><h5 id="27-将“LEAN”思考方式引入学习"><a href="#27-将“LEAN”思考方式引入学习" class="headerlink" title="27. 将“LEAN”思考方式引入学习"></a>27. 将“LEAN”思考方式引入学习</h5><p>①“将目标可视化”，明确“应该做什么”和“不能做什么”<br>②“减少无用功”，挤出时间，聚焦于应该做的事情上<br>③不断“改善”，锤炼学习过程<br>④将这一过程“习惯化”<br>⑤以长期展望为基础的同时发现“小胜利”，保持高昂的动力，形成LEAN的良性循环</p>
<h5 id="28-将目标和任务可视化"><a href="#28-将目标和任务可视化" class="headerlink" title="28. 将目标和任务可视化"></a>28. 将目标和任务可视化</h5><p>将自己设定的目标和任务张贴在固定位置，就可以随时进行确认，保持高效和持续性</p>
<h5 id="29-通过波纹效应增加动力"><a href="#29-通过波纹效应增加动力" class="headerlink" title="29. 通过波纹效应增加动力"></a>29. 通过波纹效应增加动力</h5><p>对外公开自己的目标，具有众多好处</p>
<h5 id="30-不过于追求完美"><a href="#30-不过于追求完美" class="headerlink" title="30. 不过于追求完美"></a>30. 不过于追求完美</h5><p>以80%为目标，带着速度来完成目标，减少无用功时间</p>
<h5 id="31-高效率学习真题集和教科书"><a href="#31-高效率学习真题集和教科书" class="headerlink" title="31. 高效率学习真题集和教科书"></a>31. 高效率学习真题集和教科书</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">st=&gt;start: 开始学习</div><div class="line">e=&gt;end: 结束学习</div><div class="line">op1=&gt;operation: 标记X</div><div class="line">op2=&gt;operation: 标记△</div><div class="line">op3=&gt;operation: 标记O</div><div class="line">cond1=&gt;condition: 看不懂</div><div class="line">cond2=&gt;condition: 费力理解</div><div class="line"></div><div class="line">st-&gt;cond1</div><div class="line">cond1(yes)-&gt;op1</div><div class="line">cond1(no)-&gt;cond2</div><div class="line">cond2(yes)-&gt;op2</div><div class="line">cond2(no)-&gt;op3-&gt;e</div></pre></td></tr></table></figure>
<h5 id="32-不从习题集的第一页开始"><a href="#32-不从习题集的第一页开始" class="headerlink" title="32. 不从习题集的第一页开始"></a>32. 不从习题集的第一页开始</h5><p>优先学习重要的内容和不擅长的内容</p>
<h5 id="33-巧用荧光标记"><a href="#33-巧用荧光标记" class="headerlink" title="33. 巧用荧光标记"></a>33. 巧用荧光标记</h5><p>做标记，增加专注力</p>
<h5 id="34-利用博客锻炼表达力"><a href="#34-利用博客锻炼表达力" class="headerlink" title="34. 利用博客锻炼表达力"></a>34. 利用博客锻炼表达力</h5><p>尝试用英文写出来，单做是写作</p>
<h5 id="35-每天跟进-TO-DO-清单"><a href="#35-每天跟进-TO-DO-清单" class="headerlink" title="35. 每天跟进 TO DO 清单"></a>35. 每天跟进 TO DO 清单</h5><p>即使少做也不能不做</p>
<h5 id="36-用-FIFO-方法管理-TO-DO"><a href="#36-用-FIFO-方法管理-TO-DO" class="headerlink" title="36. 用 FIFO 方法管理 TO DO"></a>36. 用 FIFO 方法管理 TO DO</h5><p>eg.看完这本书(2018年3月5日开始，2018年3月15日截止)<br>并不是所有的todo都是适合FIFO，某些场景适合LIFO，比如考试前复习(因为最后听的记忆更加清晰)</p>
<h5 id="37-在学习上不吝啬钱财"><a href="#37-在学习上不吝啬钱财" class="headerlink" title="37. 在学习上不吝啬钱财"></a>37. 在学习上不吝啬钱财</h5><p>教育是最有效率的投资</p>
<h5 id="38-形成资质"><a href="#38-形成资质" class="headerlink" title="38. 形成资质"></a>38. 形成资质</h5><p>跟学习没有直接关系的经验和读书，有利于提高人的资质</p>
<p> <strong>定下读书目标</strong><br>①每月读6本<br>②浏览话题书<br>③确定主题：预定学习目标、学会速读</p>
<h3 id="PART-4-从哈佛、MBA-学到的学习法"><a href="#PART-4-从哈佛、MBA-学到的学习法" class="headerlink" title="PART 4 从哈佛、MBA 学到的学习法"></a>PART 4 从哈佛、MBA 学到的学习法</h3><h5 id="39-尽早获得信任"><a href="#39-尽早获得信任" class="headerlink" title="39. 尽早获得信任"></a>39. 尽早获得信任</h5><p>取得周围人的信任，更容易取得良好成果</p>
<h5 id="40-巧用人脉"><a href="#40-巧用人脉" class="headerlink" title="40. 巧用人脉"></a>40. 巧用人脉</h5><p>人脉是实力的一部分：自己化身为平台<br>eg.成为某活动的组织者</p>
<h5 id="41-目标不是竞争而是相互协作"><a href="#41-目标不是竞争而是相互协作" class="headerlink" title="41. 目标不是竞争而是相互协作"></a>41. 目标不是竞争而是相互协作</h5><p>参考“囚徒困境”，通过协作，提高彼此的利益的总价值</p>
<h5 id="42-消化海量知识"><a href="#42-消化海量知识" class="headerlink" title="42. 消化海量知识"></a>42. 消化海量知识</h5><p>掌握适合自己的记忆法：故事记忆、提示纸记忆</p>
<h5 id="43-重视预习"><a href="#43-重视预习" class="headerlink" title="43. 重视预习"></a>43. 重视预习</h5><p>相比复习，最好在课上牢记相应内容</p>
<h5 id="44-通过发言磨炼自己的见解和思维"><a href="#44-通过发言磨炼自己的见解和思维" class="headerlink" title="44. 通过发言磨炼自己的见解和思维"></a>44. 通过发言磨炼自己的见解和思维</h5><p>积极发言、努力磨炼自己发表主要见解的能力</p>
<h5 id="45-享受海外留学"><a href="#45-享受海外留学" class="headerlink" title="45. 享受海外留学"></a>45. 享受海外留学</h5><p>留学是打开未来之门的重要机会</p>
<h5 id="46-远离舒适空间"><a href="#46-远离舒适空间" class="headerlink" title="46. 远离舒适空间"></a>46. 远离舒适空间</h5><p>自己要挑战新环境</p>
<h4 id="PART-5-从零开始的英语学习法"><a href="#PART-5-从零开始的英语学习法" class="headerlink" title="PART 5 从零开始的英语学习法"></a>PART 5 从零开始的英语学习法</h4><h5 id="47-成为全球化人才"><a href="#47-成为全球化人才" class="headerlink" title="47. 成为全球化人才"></a>47. 成为全球化人才</h5><p>磨炼核心技能之外，也要掌握英文</p>
<h5 id="48-早期开始便要设定具体目标"><a href="#48-早期开始便要设定具体目标" class="headerlink" title="48. 早期开始便要设定具体目标"></a>48. 早期开始便要设定具体目标</h5><p>做个有准备的人</p>
<h5 id="49-非“正确英语”也可以沟通"><a href="#49-非“正确英语”也可以沟通" class="headerlink" title="49. 非“正确英语”也可以沟通"></a>49. 非“正确英语”也可以沟通</h5><p>只要意思相通，就是“会说英语”</p>
<h5 id="50-具体描述学习英语的目的"><a href="#50-具体描述学习英语的目的" class="headerlink" title="50. 具体描述学习英语的目的"></a>50. 具体描述学习英语的目的</h5><p>明确学习英语的目的，集中精力去实现它</p>
<h5 id="51-牢记目标，只学习必要的技能"><a href="#51-牢记目标，只学习必要的技能" class="headerlink" title="51. 牢记目标，只学习必要的技能"></a>51. 牢记目标，只学习必要的技能</h5><p>成果和时间不成正比例，实际上是呈阶梯状上升的</p>
<h5 id="52-确保英语学习时间"><a href="#52-确保英语学习时间" class="headerlink" title="52. 确保英语学习时间"></a>52. 确保英语学习时间</h5><p>有效地分开使用零碎时间和整块学习的时间，最好保证早上有学习英语的时间</p>
<h5 id="53-做-TOEFL-领跑运动员"><a href="#53-做-TOEFL-领跑运动员" class="headerlink" title="53. 做 TOEFL 领跑运动员"></a>53. 做 TOEFL 领跑运动员</h5><p>定下目标，提前开始学习</p>
<h5 id="54-跟遗忘曲线战斗，牢记英语单词"><a href="#54-跟遗忘曲线战斗，牢记英语单词" class="headerlink" title="54. 跟遗忘曲线战斗，牢记英语单词"></a>54. 跟遗忘曲线战斗，牢记英语单词</h5><p>参考艾宾浩斯的遗忘曲线，通过大量阅读英语文章来吸收英语单词</p>
<h5 id="55-用英语上网"><a href="#55-用英语上网" class="headerlink" title="55. 用英语上网"></a>55. 用英语上网</h5><p>通过英语上网锻炼英语的速读能力<br><a href="https://www.wsj.com/" title="THE WALL STREET JOURNAL" target="_blank" rel="external">THE WALL STREET JOURNAL</a><br><a href="https://www.economist.com/" title="THE ECONOMIST]" target="_blank" rel="external">THE ECONOMIST</a><br><a href="https://www.usatoday.com/" title="USA TODAY]" target="_blank" rel="external">USA TODAY</a><br><a href="https://www.ft.com/" title="FINANCIAL TIMES" target="_blank" rel="external">FINANCIAL TIMES</a><br><a href="http://www.nature.com/" title="Nature" target="_blank" rel="external">Nature</a><br><a href="https://www.atptour.com/" title="ATP World Tour" target="_blank" rel="external">ATP World Tour</a></p>
<h5 id="56-用-10-K-锻炼阅读技巧"><a href="#56-用-10-K-锻炼阅读技巧" class="headerlink" title="56. 用 10-K 锻炼阅读技巧"></a>56. 用 10-K 锻炼阅读技巧</h5><p>google搜索”Amazon 10-K”,通过英文决算报告书，能够掌握海外企业的商业模式及商务词汇<br><a href="https://sec.report/Document/0001018724-18-000005" title="英文决算报告书" target="_blank" rel="external">英文决算报告书</a></p>
<h5 id="57-通过电影和-TED-磨炼听力技巧"><a href="#57-通过电影和-TED-磨炼听力技巧" class="headerlink" title="57. 通过电影和 TED 磨炼听力技巧"></a>57. 通过电影和 TED 磨炼听力技巧</h5><p>推荐<a href="https://www.ted.com" title="TED" target="_blank" rel="external">TED</a></p>
<h5 id="58-演讲要有表达意识"><a href="#58-演讲要有表达意识" class="headerlink" title="58. 演讲要有表达意识"></a>58. 演讲要有表达意识</h5><p>①英语做自我介绍<br>②用英文写简历和Linkedln，并定期更新</p>
<h5 id="59-制作英语简历"><a href="#59-制作英语简历" class="headerlink" title="59. 制作英语简历"></a>59. 制作英语简历</h5><p>用英语盘点自己的经验</p>
<h5 id="60-英语会话中不要“不懂装懂”"><a href="#60-英语会话中不要“不懂装懂”" class="headerlink" title="60. 英语会话中不要“不懂装懂”"></a>60. 英语会话中不要“不懂装懂”</h5><p>如有不懂得内容就要鼓起勇气再问一次</p>
<h5 id="61-使用谷歌学习书写"><a href="#61-使用谷歌学习书写" class="headerlink" title="61. 使用谷歌学习书写"></a>61. 使用谷歌学习书写</h5><p>写好的英语文章再逆向翻译成母语，确保正确</p>
<h5 id="62-使用模板写英文邮件"><a href="#62-使用模板写英文邮件" class="headerlink" title="62. 使用模板写英文邮件"></a>62. 使用模板写英文邮件</h5><p>找模板回复英文邮件，不要浪费时间</p>
<h5 id="63-推荐-TOEFL-用书"><a href="#63-推荐-TOEFL-用书" class="headerlink" title="63. 推荐 TOEFL 用书"></a>63. 推荐 TOEFL 用书</h5><p>相比TOEIC更推荐TOEFL</p>
<h4 id="PART-6-卓有成效的人不断成长的技巧"><a href="#PART-6-卓有成效的人不断成长的技巧" class="headerlink" title="PART 6 卓有成效的人不断成长的技巧"></a>PART 6 卓有成效的人不断成长的技巧</h4><h5 id="64-通过成功体验来保持动力"><a href="#64-通过成功体验来保持动力" class="headerlink" title="64 通过成功体验来保持动力"></a>64 通过成功体验来保持动力</h5><p>积累小小的成功经历、形成自信是完成目标的第一步</p>
<h5 id="65-利用先发优势"><a href="#65-利用先发优势" class="headerlink" title="65 利用先发优势"></a>65 利用先发优势</h5><p>正因为没有先例，才存在机会</p>
<h5 id="66-体验超越界限"><a href="#66-体验超越界限" class="headerlink" title="66 体验超越界限"></a>66 体验超越界限</h5><p>只有体验过超越界限，才能够超越自己设定的界限</p>
<h5 id="67-一边想象着合格的自己一边学习"><a href="#67-一边想象着合格的自己一边学习" class="headerlink" title="67 一边想象着合格的自己一边学习"></a>67 一边想象着合格的自己一边学习</h5><p>具体的形象有助于提高动力</p>
<h5 id="68-遵守和自己的约定"><a href="#68-遵守和自己的约定" class="headerlink" title="68 遵守和自己的约定"></a>68 遵守和自己的约定</h5><p>抛弃“被动意识”，保持“主人翁意识”</p>
<h5 id="69-注意不同的衡量标准"><a href="#69-注意不同的衡量标准" class="headerlink" title="69 注意不同的衡量标准"></a>69 注意不同的衡量标准</h5><p>放眼成绩和业绩以外的世界，不要成为“土霸王”</p>
<h5 id="70-为组织做出贡献"><a href="#70-为组织做出贡献" class="headerlink" title="70 为组织做出贡献"></a>70 为组织做出贡献</h5><p>做贡献也要设定具体的数值目标。<br>一年之内用1%的时间，365*1%就是3天左右</p>
<h5 id="71-不以金钱来定义成功"><a href="#71-不以金钱来定义成功" class="headerlink" title="71 不以金钱来定义成功"></a>71 不以金钱来定义成功</h5><p>成功是指学习新事物、感悟成长</p>
<h5 id="72-即使失败，也要积极思考"><a href="#72-即使失败，也要积极思考" class="headerlink" title="72 即使失败，也要积极思考"></a>72 即使失败，也要积极思考</h5><p><strong>做个有弹性的人：</strong><br>①冷静地接受残酷的现实<br>②即使失败，也不会成为受害者，而是能发现其存在价值<br>③弹性思考</p>
<p><strong>处理挫折的方法：</strong><br>①不苦恼<br>②告别过去、面向未来<br>③从挫折中学习</p>
<p>总结：即使失败，也要积极思考</p>
<h3 id="提炼总结"><a href="#提炼总结" class="headerlink" title="提炼总结"></a>提炼总结</h3><p>参考：<a href="https://www.jianshu.com/p/3500f3b5b4df" target="_blank" rel="external">https://www.jianshu.com/p/3500f3b5b4df</a></p>
<h4 id="1-要有“挑战”意识"><a href="#1-要有“挑战”意识" class="headerlink" title="1.要有“挑战”意识"></a>1.要有“挑战”意识</h4><p>要牢记不要说“不能”，“很难”这样的消极语言。要学习美国人在面临困难时的态度。学会说“It’s Challenging”（这很有挑战），让自己不断激励自己前进。</p>
<h4 id="2-时间复利"><a href="#2-时间复利" class="headerlink" title="2.时间复利"></a>2.时间复利</h4><p>要让自己做有成长的事情，身居可以提升自己的职场上，只有这样才能让技能获得时间的复利。</p>
<h4 id="3-专注的生物钟"><a href="#3-专注的生物钟" class="headerlink" title="3.专注的生物钟"></a>3.专注的生物钟</h4><p>越忙越专注，准确把握自己的“心理截止日期”，同时拥有几个目标，同时处理几项工作，反而能够保持高度的专注力。</p>
<h4 id="4-控制困意"><a href="#4-控制困意" class="headerlink" title="4.控制困意"></a>4.控制困意</h4><p>通过减少碳水化合物的摄入量，先吃蔬菜，再吃碳水化合物，能有效防止饭后的困意。饭后困意来袭，一是为了消化食物，血液集中到消化器官，流向大脑的血液循环减少。另一就是饭后的低血糖。吃饭时血糖上升，所以降低胰岛素这一血糖值的荷尔蒙会分泌过剩，带来的结果就是低血糖。</p>
<h4 id="5-70-20-10分配法则"><a href="#5-70-20-10分配法则" class="headerlink" title="5.70/20/10分配法则"></a>5.70/20/10分配法则</h4><p>任何领域，70%时间用于核心专业事物，20%时间用于拓展核心事物，10%用于完全新的事物。而崭新的想法通常源自10%的时间。70%时间读专业书，20%时间读专业拓展的书，10%读完全非专业的小说。大体如此。</p>
<h4 id="6-LEAN学习法"><a href="#6-LEAN学习法" class="headerlink" title="6.LEAN学习法"></a>6.LEAN学习法</h4><p>源于丰田汽车总结出的用于生产过程的高效思考方法。即尽量减少“无用功”，通过高效率挤出更多时间。<br><strong>LEAN学习法5个要点</strong><br>①“将目标可视化”，明确“应该做什么”和“不能做什么”。<br>②“减少无用功”，挤出时间，聚焦于应该做的事情上。<br>③不断“改善”，锤炼学习过程。<br>④将这一过程“习惯化”。<br>⑤以长期展望为基础的同时发现“小胜利”，保持高昂的动力，形成LEAN的良心循环。</p>
<h4 id="7-波纹效应"><a href="#7-波纹效应" class="headerlink" title="7.波纹效应"></a>7.波纹效应</h4><p>小石头落进水面的时候，能看到向外扩展开来的波纹。对外公开自己的目标，展示自己的成功，在感兴趣的人之间产生波纹效应，令其网络化，就能更加增加自己的动力。</p>
<h4 id="8-先进先出法则"><a href="#8-先进先出法则" class="headerlink" title="8.先进先出法则"></a>8.先进先出法则</h4><p>管理TO DO 清单时，在任务的旁边一定要写上任务开始时间和截止时间，学习内容，任务目标是如何产生、如何进行管理、按照什么顺序完成就可以通过“先进先出”法则进行管理。</p>
<h4 id="9-案例研究法"><a href="#9-案例研究法" class="headerlink" title="9.案例研究法"></a>9.案例研究法</h4><p>人类的大脑会忘记单词等较琐碎的信息，但难以忘记信息和信息结成的信息网。学习案例研究，不能只背诵，还要记住当时的场景和感情。要一边在自己的大脑中构建故事情节，一边学习。</p>
<h4 id="10-挑战与界限"><a href="#10-挑战与界限" class="headerlink" title="10.挑战与界限"></a>10.挑战与界限</h4><p>机会存在于“和别人不同”的地方。因为没有先例，才存在机会。正因为挑战了做不到的事情，所以能做的事情才会越来越多，挑战的环境促进了个人成长。只有体验过超越界限，才能够超越自己设定的界限。要有将“我可能不行”转换为“无论何时我都能完成”的精神。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Highter wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Highter WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="Highter Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book/" rel="tag"># book</a>
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/mac常用命令/" rel="next" title="mac常用命令">
                <i class="fa fa-chevron-left"></i> mac常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Highter" />
          <p class="site-author-name" itemprop="name">Highter</p>
           
              <p class="site-description motion-element" itemprop="description">Smile at life ^_^</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Highter" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/sssmile" target="_blank" title="开源中国">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  开源中国
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体目录"><span class="nav-number">1.</span> <span class="nav-text">整体目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-1-卓有成效的人设定目标的技巧"><span class="nav-number">1.1.</span> <span class="nav-text">PART 1 卓有成效的人设定目标的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-从目标开始反向思考"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 从目标开始反向思考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-制定灵活的目标"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 制定灵活的目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-将目标分为7个方面"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 将目标分为7个方面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-制定10年期目标"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 制定10年期目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-定期更新简历"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.定期更新简历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-将目标和未来的理想相结合"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.将目标和未来的理想相结合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-赋予目标连贯性"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. 赋予目标连贯性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-形成目标组合"><span class="nav-number">1.1.8.</span> <span class="nav-text">8. 形成目标组合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-不是“A-或-B”，而是“A-和-B”"><span class="nav-number">1.1.9.</span> <span class="nav-text">9. 不是“A 或 B”，而是“A 和 B”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-以目标人物为榜样"><span class="nav-number">1.1.10.</span> <span class="nav-text">10. 以目标人物为榜样</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-2-卓有成效的人管理时间和提高专注力的技巧"><span class="nav-number">1.2.</span> <span class="nav-text">PART 2 卓有成效的人管理时间和提高专注力的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#11-适当进行时间管理"><span class="nav-number">1.2.1.</span> <span class="nav-text">11. 适当进行时间管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-将复利的思考方式引入时间管理"><span class="nav-number">1.2.2.</span> <span class="nav-text">12. 将复利的思考方式引入时间管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-通过治疗类选法确定优先顺序"><span class="nav-number">1.2.3.</span> <span class="nav-text">13. 通过治疗类选法确定优先顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-为了效果显著，需熟练安排时间"><span class="nav-number">1.2.4.</span> <span class="nav-text">14. 为了效果显著，需熟练安排时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-巧用零碎时间"><span class="nav-number">1.2.5.</span> <span class="nav-text">15. 巧用零碎时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-周末不安排学习"><span class="nav-number">1.2.6.</span> <span class="nav-text">16. 周末不安排学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-减少消遣时间"><span class="nav-number">1.2.7.</span> <span class="nav-text">17. 减少消遣时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-养成专注的习惯"><span class="nav-number">1.2.8.</span> <span class="nav-text">18. 养成专注的习惯</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19-避免一心多用"><span class="nav-number">1.2.9.</span> <span class="nav-text">19. 避免一心多用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20-理解专注的生物钟"><span class="nav-number">1.2.10.</span> <span class="nav-text">20. 理解专注的生物钟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21-通过睾酮提高专注力"><span class="nav-number">1.2.11.</span> <span class="nav-text">21. 通过睾酮提高专注力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22-设定期限"><span class="nav-number">1.2.12.</span> <span class="nav-text">22. 设定期限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#23-控制困意"><span class="nav-number">1.2.13.</span> <span class="nav-text">23. 控制困意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#24-将健康管理进行到底"><span class="nav-number">1.2.14.</span> <span class="nav-text">24. 将健康管理进行到底</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#25-有意识地留出清扫时间"><span class="nav-number">1.2.15.</span> <span class="nav-text">25. 有意识地留出清扫时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#26-将-10-的时间用于新事情"><span class="nav-number">1.2.16.</span> <span class="nav-text">26. 将 10% 的时间用于新事情</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-3-卓有成效的人的学习技巧"><span class="nav-number">1.3.</span> <span class="nav-text">PART 3 卓有成效的人的学习技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#27-将“LEAN”思考方式引入学习"><span class="nav-number">1.3.1.</span> <span class="nav-text">27. 将“LEAN”思考方式引入学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#28-将目标和任务可视化"><span class="nav-number">1.3.2.</span> <span class="nav-text">28. 将目标和任务可视化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#29-通过波纹效应增加动力"><span class="nav-number">1.3.3.</span> <span class="nav-text">29. 通过波纹效应增加动力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#30-不过于追求完美"><span class="nav-number">1.3.4.</span> <span class="nav-text">30. 不过于追求完美</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#31-高效率学习真题集和教科书"><span class="nav-number">1.3.5.</span> <span class="nav-text">31. 高效率学习真题集和教科书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#32-不从习题集的第一页开始"><span class="nav-number">1.3.6.</span> <span class="nav-text">32. 不从习题集的第一页开始</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#33-巧用荧光标记"><span class="nav-number">1.3.7.</span> <span class="nav-text">33. 巧用荧光标记</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#34-利用博客锻炼表达力"><span class="nav-number">1.3.8.</span> <span class="nav-text">34. 利用博客锻炼表达力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#35-每天跟进-TO-DO-清单"><span class="nav-number">1.3.9.</span> <span class="nav-text">35. 每天跟进 TO DO 清单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#36-用-FIFO-方法管理-TO-DO"><span class="nav-number">1.3.10.</span> <span class="nav-text">36. 用 FIFO 方法管理 TO DO</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#37-在学习上不吝啬钱财"><span class="nav-number">1.3.11.</span> <span class="nav-text">37. 在学习上不吝啬钱财</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#38-形成资质"><span class="nav-number">1.3.12.</span> <span class="nav-text">38. 形成资质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PART-4-从哈佛、MBA-学到的学习法"><span class="nav-number">2.</span> <span class="nav-text">PART 4 从哈佛、MBA 学到的学习法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#39-尽早获得信任"><span class="nav-number">2.0.1.</span> <span class="nav-text">39. 尽早获得信任</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#40-巧用人脉"><span class="nav-number">2.0.2.</span> <span class="nav-text">40. 巧用人脉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#41-目标不是竞争而是相互协作"><span class="nav-number">2.0.3.</span> <span class="nav-text">41. 目标不是竞争而是相互协作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#42-消化海量知识"><span class="nav-number">2.0.4.</span> <span class="nav-text">42. 消化海量知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#43-重视预习"><span class="nav-number">2.0.5.</span> <span class="nav-text">43. 重视预习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#44-通过发言磨炼自己的见解和思维"><span class="nav-number">2.0.6.</span> <span class="nav-text">44. 通过发言磨炼自己的见解和思维</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#45-享受海外留学"><span class="nav-number">2.0.7.</span> <span class="nav-text">45. 享受海外留学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#46-远离舒适空间"><span class="nav-number">2.0.8.</span> <span class="nav-text">46. 远离舒适空间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-5-从零开始的英语学习法"><span class="nav-number">2.1.</span> <span class="nav-text">PART 5 从零开始的英语学习法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#47-成为全球化人才"><span class="nav-number">2.1.1.</span> <span class="nav-text">47. 成为全球化人才</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#48-早期开始便要设定具体目标"><span class="nav-number">2.1.2.</span> <span class="nav-text">48. 早期开始便要设定具体目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#49-非“正确英语”也可以沟通"><span class="nav-number">2.1.3.</span> <span class="nav-text">49. 非“正确英语”也可以沟通</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#50-具体描述学习英语的目的"><span class="nav-number">2.1.4.</span> <span class="nav-text">50. 具体描述学习英语的目的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#51-牢记目标，只学习必要的技能"><span class="nav-number">2.1.5.</span> <span class="nav-text">51. 牢记目标，只学习必要的技能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#52-确保英语学习时间"><span class="nav-number">2.1.6.</span> <span class="nav-text">52. 确保英语学习时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#53-做-TOEFL-领跑运动员"><span class="nav-number">2.1.7.</span> <span class="nav-text">53. 做 TOEFL 领跑运动员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#54-跟遗忘曲线战斗，牢记英语单词"><span class="nav-number">2.1.8.</span> <span class="nav-text">54. 跟遗忘曲线战斗，牢记英语单词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#55-用英语上网"><span class="nav-number">2.1.9.</span> <span class="nav-text">55. 用英语上网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#56-用-10-K-锻炼阅读技巧"><span class="nav-number">2.1.10.</span> <span class="nav-text">56. 用 10-K 锻炼阅读技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#57-通过电影和-TED-磨炼听力技巧"><span class="nav-number">2.1.11.</span> <span class="nav-text">57. 通过电影和 TED 磨炼听力技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#58-演讲要有表达意识"><span class="nav-number">2.1.12.</span> <span class="nav-text">58. 演讲要有表达意识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#59-制作英语简历"><span class="nav-number">2.1.13.</span> <span class="nav-text">59. 制作英语简历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#60-英语会话中不要“不懂装懂”"><span class="nav-number">2.1.14.</span> <span class="nav-text">60. 英语会话中不要“不懂装懂”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#61-使用谷歌学习书写"><span class="nav-number">2.1.15.</span> <span class="nav-text">61. 使用谷歌学习书写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#62-使用模板写英文邮件"><span class="nav-number">2.1.16.</span> <span class="nav-text">62. 使用模板写英文邮件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#63-推荐-TOEFL-用书"><span class="nav-number">2.1.17.</span> <span class="nav-text">63. 推荐 TOEFL 用书</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-6-卓有成效的人不断成长的技巧"><span class="nav-number">2.2.</span> <span class="nav-text">PART 6 卓有成效的人不断成长的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#64-通过成功体验来保持动力"><span class="nav-number">2.2.1.</span> <span class="nav-text">64 通过成功体验来保持动力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#65-利用先发优势"><span class="nav-number">2.2.2.</span> <span class="nav-text">65 利用先发优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#66-体验超越界限"><span class="nav-number">2.2.3.</span> <span class="nav-text">66 体验超越界限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#67-一边想象着合格的自己一边学习"><span class="nav-number">2.2.4.</span> <span class="nav-text">67 一边想象着合格的自己一边学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#68-遵守和自己的约定"><span class="nav-number">2.2.5.</span> <span class="nav-text">68 遵守和自己的约定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#69-注意不同的衡量标准"><span class="nav-number">2.2.6.</span> <span class="nav-text">69 注意不同的衡量标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#70-为组织做出贡献"><span class="nav-number">2.2.7.</span> <span class="nav-text">70 为组织做出贡献</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#71-不以金钱来定义成功"><span class="nav-number">2.2.8.</span> <span class="nav-text">71 不以金钱来定义成功</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#72-即使失败，也要积极思考"><span class="nav-number">2.2.9.</span> <span class="nav-text">72 即使失败，也要积极思考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提炼总结"><span class="nav-number">3.</span> <span class="nav-text">提炼总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-要有“挑战”意识"><span class="nav-number">3.1.</span> <span class="nav-text">1.要有“挑战”意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-时间复利"><span class="nav-number">3.2.</span> <span class="nav-text">2.时间复利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-专注的生物钟"><span class="nav-number">3.3.</span> <span class="nav-text">3.专注的生物钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-控制困意"><span class="nav-number">3.4.</span> <span class="nav-text">4.控制困意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-70-20-10分配法则"><span class="nav-number">3.5.</span> <span class="nav-text">5.70/20/10分配法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-LEAN学习法"><span class="nav-number">3.6.</span> <span class="nav-text">6.LEAN学习法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-波纹效应"><span class="nav-number">3.7.</span> <span class="nav-text">7.波纹效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-先进先出法则"><span class="nav-number">3.8.</span> <span class="nav-text">8.先进先出法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-案例研究法"><span class="nav-number">3.9.</span> <span class="nav-text">9.案例研究法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-挑战与界限"><span class="nav-number">3.10.</span> <span class="nav-text">10.挑战与界限</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Highter</span>
</div>


<div class="powered-by">
    个人专属
</div>

<div class="theme-info">
  博客 -
  <a class="theme-link" href="https://highter.github.io/">
    Highter's blog
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 91486, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 91486, xid: "2019/02/24/哈佛医生超强学习法-读书笔记/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/91486/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2SWHfXPUHcXozChiut3vghhz-gzGzoHsz", "6y5LpCGCxjLM8DL0NmQVvhRH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
