<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="book,notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我也有早起的经验，试过早起运动或者看书，只是没有规划，这种经历还是蛮不错，就是说不错具体有啥好，这本书恰巧就针对早起做了各种论证和大量的例子，早起的好处很有条理被梳理出来，真是让人敬佩，很不错的工具书，推荐~">
<meta name="keywords" content="book,notes">
<meta property="og:type" content="article">
<meta property="og:title" content="神奇的早起-读书笔记">
<meta property="og:url" content="http://yoursite.com/2020/09/08/神奇的早起-读书笔记/index.html">
<meta property="og:site_name" content="Highter&#39;s blog">
<meta property="og:description" content="我也有早起的经验，试过早起运动或者看书，只是没有规划，这种经历还是蛮不错，就是说不错具体有啥好，这本书恰巧就针对早起做了各种论证和大量的例子，早起的好处很有条理被梳理出来，真是让人敬佩，很不错的工具书，推荐~">
<meta property="og:updated_time" content="2020-09-08T11:27:29.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神奇的早起-读书笔记">
<meta name="twitter:description" content="我也有早起的经验，试过早起运动或者看书，只是没有规划，这种经历还是蛮不错，就是说不错具体有啥好，这本书恰巧就针对早起做了各种论证和大量的例子，早起的好处很有条理被梳理出来，真是让人敬佩，很不错的工具书，推荐~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/08/神奇的早起-读书笔记/"/>





  <title> 神奇的早起-读书笔记 | Highter's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56b3b1b05c9439d781cc973fe59e5816";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Highter's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/08/神奇的早起-读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Highter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Highter's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                神奇的早起-读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-08T18:53:59+08:00">
                2020-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/08/神奇的早起-读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/09/08/神奇的早起-读书笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2020/09/08/神奇的早起-读书笔记/" class="leancloud_visitors" data-flag-title="神奇的早起-读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  我也有早起的经验，试过早起运动或者看书，只是没有规划，这种经历还是蛮不错，就是说不错具体有啥好，这本书恰巧就针对早起做了各种论证和大量的例子，早起的好处很有条理被梳理出来，真是让人敬佩，很不错的工具书，推荐~
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书实用的方法很多，这里我就整理一下书本三个最核心内容。</p>
<p><strong>part1：五步轻松实现早起</strong></p>
<ul>
<li><p>第一步：睡前进行积极的自我暗示。</p>
<blockquote>
<p>早晨的第一个想法常常是前一天晚上的最后一个想法。每天晚上睡前，给自己积极的暗示。例如：不管我多久入睡，明天早上我一定准时早起，早起可以提高我的自律能力，让我有时间实现我的梦想。一日之计在于晨，每天做最好的自己。书中在文末提供了睡前自我肯定宣言。</p>
</blockquote>
</li>
<li><p>第二步：将闹钟放到自己够不到的地方。</p>
<blockquote>
<p>如果你早上不能自然醒来。把闹钟放到离床最远的位置，这样早上你就会强迫自己起床关闹钟，以免影响他人休息。通过起床运动这个步骤，身体容易苏醒。</p>
</blockquote>
</li>
<li><p>第三步：到卫生间刷牙洗脸，让自己苏醒。</p>
<blockquote>
<p>关掉闹钟后，直接到卫生间洗脸刷牙，做几分钟无意识但可以让身体苏醒的活动。</p>
</blockquote>
</li>
<li><p>第四步：喝一大杯水。</p>
<blockquote>
<p>起床第一时间补充水分很重要，我们休息了6-8小时没有喝水，身体处于轻微脱水状态，而脱水会导致身体疲劳。所以喝下一大杯水，给身体补充能量，身体的苏醒度进一步提升。</p>
</blockquote>
</li>
<li><p>第五步：穿上晨练服出门锻炼。</p>
</li>
</ul>
<p><strong>part2：六步人生拯救计划</strong></p>
<ul>
<li><p>第一步：保持目的性心静</p>
<blockquote>
<p>冥想可以缓解压力<br>心静可以瞬间缓解你的压力，提高自我觉醒度，让你变得头脑明晰，每天都会专注自己的目标和优先事项。<br>通过冥想、祈祷、沉思、深呼吸、感恩让自己心静下来。</p>
</blockquote>
</li>
<li><p>第二步：真正的自我肯定。</p>
<blockquote>
<p>自我肯定是最高效的工具，能够助你成为最好的自己，实现人生理想。不断第肯定，直到变成信仰。一旦信仰变成深刻的信念，一切将开始发生变化。主动为潜意识编程。<br>五步写出充满力量的“自我肯定宣言”。<br>（1）你真正想要什么？<br>如：健康、好的情绪、财富等<br>（2）为什么想要那些？<br>（3）你必须成为什么样的人，才能得到你想要的？<br>（4）你必须做什么，才能得到你想要的？<br>（5）搜集励志名言。<br>坚持从小事做起，循序渐进地进行。每天坚持自我肯定，例如，我的身体越来越棒，不停的重复暗示，你的潜意识会开始相信这些话，跟上你的步伐，最终实现你的目标。</p>
</blockquote>
</li>
<li><p>人生拯救计划第三步：内心演练。</p>
<blockquote>
<p>内心演练又称为“创造性具象化”，运用自己的想象力创造一幅有关人生具体行为或结果的蓝图，以取得积极的成果。内心演练的技巧是让你设计出自己想象的画面，让令人兴奋且没有极限的未来带你前进。<br>演练三部曲：<br>（1）深呼吸。<br>（2）开始想象未来。<br>（3）实践梦想。<br>制作一个愿景板，写下你想成为怎样的人，你想做什么，你想过怎样的生活等。愿景板拉近梦想，让你充满干劲，再采取行动最终就能成功。</p>
</blockquote>
</li>
<li><p>人生拯救计划第四步：开始锻炼。</p>
<blockquote>
<p>每天早晨，哪怕只锻炼几分钟，也能大大提高你的精气神，激活大脑，帮助你在白天保持精力充沛。</p>
</blockquote>
</li>
<li><p>人生拯救计划第五步：阅读。</p>
<blockquote>
<p>阅读改变人生的捷径。<br>阅读是改变人生的捷径。读书的关键是向专家学习，他们在各个领域已经做到了极致。因此实现梦想最快的方式就是模仿前辈的方法。通过每天阅读10页开始，获取自己想要的知识。量的积累必会带来质的飞跃。对于重要的书籍反复读，把作者的方法融于生活，真正活学活用。</p>
</blockquote>
</li>
<li><p>人生拯救计划第六步：写日记。</p>
<blockquote>
<p>每天花10分钟左右，写晨间日记，将自己的想法写出来，努力升华自己的思想境界。通过写日记，思维更加清晰，捕获灵感，回顾经验教训，检阅自己的进步。无论你写什么，每一个字都是一种疗愈，而这种疗愈是不需要花钱的。</p>
</blockquote>
</li>
</ul>
<p><strong>part3：6分钟神奇的早起</strong><br>无论多忙，早晨我们都可以抽出6分钟来进行以下活动：</p>
<ul>
<li><p>第一分钟：心静或冥想或感恩。</p>
<blockquote>
<p>在开始忙碌的一天前，用一分钟的时间让自己心静。</p>
</blockquote>
</li>
<li><p>第二分钟：大声朗诵自我肯定宣言。</p>
<blockquote>
<p>大声朗诵每日的自我肯定宣言，告诉自己拥有无限的潜能。然后思考今天的当务之急是什么。</p>
</blockquote>
</li>
<li><p>第三分钟：尽情地想象未来。</p>
<blockquote>
<p>闭上眼睛或看着愿景板，进行具象化训练。想象自己完成目标，跟家人幸福地旅游。</p>
</blockquote>
</li>
<li><p>第四分钟：写下让自己感激的事情。</p>
<blockquote>
<p>用1分钟写下让你感恩的事物、自豪的事情，以及你承诺当天要做到的事情。这样能让你充满力量和斗志。</p>
</blockquote>
</li>
<li><p>第五分钟：静静地读一页书。</p>
<blockquote>
<p>拿起一本励志书，用1分钟的时间读1-2页。如果从书中学到一个新观点，可以运用到生活中，提升你的工作表现或改善你的人际关系。</p>
</blockquote>
</li>
<li><p>第六分钟：动起来。</p>
<blockquote>
<p>站起来，最后一分钟用来锻炼身体。你可以跳绳、做俯卧撑或跑步等，重点是提高你的心率，激发身体机能，并保持专注。</p>
</blockquote>
</li>
</ul>
<p>总结：其实我们每个人都有早起的经历，不知不觉也尝到早起的好处，但是我真的很难想象早起也可以变得这么有规律可循，早起可以如此利用，早起可以改变人的一生…书中作者本人大起大落，在自己人生低谷的时候，通过早起的方式逐步改变自己人生，毅力和经历实在让人佩服。相信每个人都想脱颖而出，那就让我们开始行动起来吧，坚持早起，坚持执行计划，拯救自己的人生，厚积薄发！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Highter wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Highter WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="Highter Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book/" rel="tag"># book</a>
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/哈佛医生超强学习法-读书笔记/" rel="next" title="哈佛医生超强学习法-读书笔记">
                <i class="fa fa-chevron-left"></i> 哈佛医生超强学习法-读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Highter" />
          <p class="site-author-name" itemprop="name">Highter</p>
           
              <p class="site-description motion-element" itemprop="description">Smile at life ^_^</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Highter" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/sssmile" target="_blank" title="开源中国">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  开源中国
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Highter</span>
</div>


<div class="powered-by">
    个人专属
</div>

<div class="theme-info">
  博客 -
  <a class="theme-link" href="https://highter.github.io/">
    Highter's blog
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 91486, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 91486, xid: "2020/09/08/神奇的早起-读书笔记/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/91486/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2SWHfXPUHcXozChiut3vghhz-gzGzoHsz", "6y5LpCGCxjLM8DL0NmQVvhRH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
